{
  "name": "future-courier",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "anonymize-faces": "pnpm --filter web anonymize-faces",
    "scrape-couriers": "python scripts/courier_scraper/scraper_engine.py"
  },
  "devDependencies": {
    "turbo": "^2.4.0"
  },
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "pnpm": ">=11.0.0"
  }
}
